adyen==4.0.0
amqp==5.0.6; python_version >= "3.6"
aniso8601==7.0.0
asgiref==3.4.1; python_version >= "3.6"
authorizenet==1.1.4
babel==2.9.1; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.4.0")
beautifulsoup4==4.7.1
billiard==3.6.4.0; python_version >= "3.6"
boto3==1.19.8; python_version >= "3.6"
botocore==1.22.8; python_version >= "3.6"
braintree==4.12.0
brotli==1.0.9; platform_python_implementation == "CPython" and python_version >= "3.6"
brotlicffi==1.0.9.2; platform_python_implementation != "CPython" and python_version >= "3.6"
cachetools==4.2.4; python_version >= "3.5" and python_version < "4.0" and (python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.6.0" and python_version >= "3.6")
celery==5.1.2; python_version >= "3.6"
certifi==2021.10.8; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.6.0"
cffi==1.15.0; platform_python_implementation != "CPython" and python_version >= "3.6"
charset-normalizer==2.0.7; python_full_version >= "3.6.0" and python_version >= "3"
click-didyoumean==0.3.0; python_full_version >= "3.6.2" and python_full_version < "4.0.0" and python_version >= "3.6"
click-plugins==1.1.1; python_version >= "3.6"
click-repl==0.2.0; python_version >= "3.6"
click==7.1.2; python_full_version >= "3.6.2" and python_version >= "3.6" and python_full_version < "4.0.0" and (python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.5.0" and python_version >= "3.6")
colorama==0.4.4; python_version >= "2.7" and python_full_version < "3.0.0" and sys_platform == "win32" or sys_platform == "win32" and python_full_version >= "3.5.0"
cssselect2==0.4.1; python_version >= "3.6"
dj-database-url==0.5.0
dj-email-url==1.0.2
django-appconf==1.0.5; python_version >= "3.6"
django-cache-url==3.2.3
django-celery-beat==2.2.1
django-countries==7.2.1
django-filter==21.1; python_version >= "3.6"
django-js-asset==1.2.2; python_version >= "3.6"
django-measurement==3.2.3
django-mptt==0.13.4; python_version >= "3.6"
django-phonenumber-field==5.2.0; python_version >= "3.6"
django-prices-openexchangerates==1.1.0
django-prices-vatlayer==1.1.0
django-prices==2.2.0
django-redis==5.0.0; python_version >= "3.6"
django-storages==1.12.3; python_version >= "3.5"
django-timezone-field==4.2.1; python_version >= "3.5"
django-versatileimagefield==2.2
django==3.2.9; python_version >= "3.6"
draftjs-sanitizer==1.0.0
enmerkar==0.7.1
et-xmlfile==1.1.0; python_version >= "3.6"
faker==9.7.1; python_version >= "3.6"
fonttools==4.27.1; python_version >= "3.6"
freezegun==1.1.0; python_version >= "3.5"
google-api-core==2.2.1; python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.6.0" and python_version >= "3.6"
google-auth==2.3.3; python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.6.0" and python_version >= "3.6"
google-cloud-core==2.1.0; python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.6.0" and python_version >= "3.6"
google-cloud-pubsub==2.8.0; python_version >= "3.6"
google-cloud-storage==1.42.3; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.6.0")
google-crc32c==1.3.0; python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.6.0" and python_version >= "3.6"
google-i18n-address==2.5.0
google-measurement-protocol==1.1.0
google-resumable-media==2.1.0; python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.6.0" and python_version >= "3.6"
googleapis-common-protos==1.53.0; python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.6.0" and python_version >= "3.6"
graphene-django==2.13.0
graphene-federation==0.1.0
graphene==2.1.9
graphql-core==2.3.2
graphql-relay==2.0.1
grpc-google-iam-v1==0.12.3; python_version >= "3.6"
grpcio-status==1.41.1; python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.6.0" and python_version >= "3.6"
grpcio==1.41.1; python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.6.0" and python_version >= "3.6"
gunicorn==20.1.0; python_version >= "3.5"
h11==0.12.0; python_version >= "3.6"
html-to-draftjs==1.0.1
html2text==2020.1.16; python_version >= "3.5"
html5lib==1.1; python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.5.0" and python_version >= "3.6"
httptools==0.1.2; sys_platform != "win32" and sys_platform != "cygwin" and platform_python_implementation != "PyPy"
idna==3.3; python_version >= "3.5" and python_full_version < "3.0.0" or python_full_version >= "3.6.0" and python_version >= "3.5"
jaeger-client==4.8.0; python_version >= "3.7"
jmespath==0.10.0; python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.3.0" and python_version >= "3.6"
jsonfield==3.1.0; python_version >= "3.6"
kombu==5.1.0; python_version >= "3.6"
libcst==0.3.21; python_version >= "3.6"
lxml==4.6.3; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0"
markdown==3.3.4; python_version >= "3.6"
maxminddb==2.2.0; python_version >= "3.6"
measurement==3.2.0
micawber==0.5.4
mpmath==1.2.1; python_version >= "3.6"
mypy-extensions==0.4.3; python_version >= "3.6"
oauthlib==3.1.1; python_version >= "3.6"
openpyxl==3.0.9; python_version >= "3.6"
opentracing==2.4.0
packaging==21.2; python_version >= "3.6"
petl==1.7.4; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.4.0")
phonenumberslite==8.12.36
pillow==8.4.0; python_version >= "3.6"
prices==1.1.0
promise==2.3
prompt-toolkit==3.0.21; python_full_version >= "3.6.2" and python_version >= "3.6"
proto-plus==1.19.7; python_version >= "3.6"
protobuf==3.19.1; python_version >= "3.5"
psycopg2-binary==2.9.1; python_version >= "3.6"
pyasn1-modules==0.2.8; python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.6.0" and python_version >= "3.6"
pyasn1==0.4.8; python_version >= "3.6" and python_full_version < "3.0.0" and python_version < "4" and (python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.6.0" and python_version >= "3.6") or python_full_version >= "3.6.0" and python_version >= "3.6" and python_version < "4" and (python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.6.0" and python_version >= "3.6")
pybars3==0.9.7
pycparser==2.20; python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.4.0" and python_version >= "3.6"
pydyf==0.1.2; python_version >= "3.6"
pyjwt==2.3.0; python_version >= "3.6"
pymeta3==0.5.1
pyparsing==2.4.7; python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.3.0" and python_version >= "3.6"
pyphen==0.11.0; python_version >= "3.6"
python-crontab==2.6.0
python-dateutil==2.8.2; python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.3.0" and python_version >= "3.6"
python-dotenv==0.19.1; python_version >= "3.5"
python-http-client==3.3.3; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0"
python-json-logger==2.0.2; python_version >= "3.5"
python-magic-bin==0.4.14; sys_platform == "win32"
python-magic==0.4.24; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0"
pytimeparse==1.1.8
pytz==2021.3; python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.4.0" and python_version >= "3.6"
pyxb==1.2.5
pyyaml==6.0; python_version >= "3.6"
razorpay==1.2.0
redis==3.5.3; python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.5.0" and python_version >= "3.6"
requests==2.26.0; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.6.0")
rsa==4.7.2; python_version >= "3.5" and python_version < "4" and (python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.6.0" and python_version >= "3.6")
rx==1.6.1
s3transfer==0.5.0; python_version >= "3.6"
sendgrid==6.8.3; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.5.0")
sentry-sdk==1.4.3
singledispatch==3.7.0; python_version >= "2.6"
six==1.16.0; python_version >= "3.7" and python_full_version < "3.0.0" or python_full_version >= "3.6.0" and python_version >= "3.7"
soupsieve==2.2.1; python_version >= "3.6"
sqlparse==0.4.2; python_version >= "3.6"
starkbank-ecdsa==1.1.1; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0"
stripe==2.61.0; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.4.0")
sympy==1.9; python_version >= "3.6"
text-unidecode==1.3
threadloop==1.0.2; python_version >= "3.7"
thrift==0.15.0; python_version >= "3.7"
tinycss2==1.1.0; python_version >= "3.6"
tornado==6.1; python_version >= "3.7"
typing-extensions==3.10.0.2; python_version >= "3.6"
typing-inspect==0.7.1; python_version >= "3.6"
unidecode==1.3.2; python_version >= "3.5"
urllib3==1.26.7; python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.6.0" and python_version < "4" and python_version >= "3.6"
uvicorn==0.13.4
uvloop==0.16.0; sys_platform != "win32" and sys_platform != "cygwin" and platform_python_implementation != "PyPy" and python_version >= "3.7"
vine==5.0.0; python_version >= "3.6"
watchgod==0.7; python_version >= "3.5"
wcwidth==0.2.5; python_full_version >= "3.6.2" and python_version >= "3.6"
weasyprint==53.3; python_version >= "3.6"
webencodings==0.5.1; python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.5.0" and python_version >= "3.6"
websockets==8.1; python_full_version >= "3.6.1"
zopfli==0.1.9; python_version >= "3.6"
#this
